# mvc_hibernate

./: pom.xml
src/main/java/web/: MainApp.java
src/main/java/web/conf/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
